# GVC_MultiLoja

./: .gitignore  App.config  Codigos.Saida.txt  ERROS A CORRIGIR.txt  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  GVC.csproj  Program.cs  Utilitario.cs  VendaService.cs  pastas.txt  version.json
BLL/: CidadeBLL.cs  ClienteBLL.cs  EmpresaBLL.cs  EstadoBLL.cs  EstoqueBLL.cs  ExtratoBLL.cs  FormaPagamentoBLL.cs  FornecedorBLL.cs  ItensVendaBLL.cs  MarcaBll.cs  PagamentoBLL.cs  PagamentoParcialBll.cs  ParcelaBll.cs  ProdutoBLL.cs  RelatorioProdutoBLL.cs  UsuarioBLL.cs  VendaBLL.cs  VendedorBLL.cs
Bkp/: Script_bdsiscontrol_02_02_2026.sql  Script_bdsiscontrol_SQLQuery_22_01_2026.sql
Codigos/: 1️⃣ FORMULÁRIO DE PROGRESSO (WinForms).cs  Comandos.txt  ERROS A CORRIGIR GVC.txt  Migração de Triggers para Regra de Negocios na BLL.txt  O fluxo normal de uma Venda.vb  Paleta de Cores.vb  Regra_de_Negocio_GVC.vb  Regras_de_Negocio_Fluxo_Completo_Colorido.docx  SQLQueryClonarBancoDados.sql  SQLQueryDuplicarBancoDados.sql  SQLQuery_Lista todas as triggers do banco atual.sql  ScriptTriggerAtualizadas.sty  ScriptTriggerAtualizadasNovo.sty  Untitled-3.txt  ~$gras_de_Negocio_Fluxo_Completo_Colorido.docx
Codigos/Regra da Tela FrmPagamentosDaParcela/: Regra de FrmPagamentosDaParcela.vb
Controls/: ComboClientes.cs
DAL/: CidadeDal.cs  ClienteDal.cs  ContaAReceberDTO.cs  ContasAReceberDAL.cs  CupomNaoFiscalPdf.cs  DashboardEstoqueDAL.cs  EmpresaDal.cs  EstadoDal.cs  EstoqueDAL.cs  ExtratoDal.cs  FormaPagamentoDal.cs  FornecedorDal.cs  HistoricoProdutoDal.cs  ItemVendaDal.cs  MarcaDal.cs  MovimentacaoEstoqueDAL.cs  PagamentoParcialDal.cs  ParcelaDal.cs  ParcelaExtrato.cs  ProdutosDal.cs  RelatorioEstoqueDAL.cs  RelatorioGiroEstoqueDAL.cs  RelatorioLucroProdutoDAL.cs  RelatorioProdutoDAL.cs  UsuarioDal.cs  VendaAtualizacaoDal.cs  VendaConsultaDal.cs  VendaDal.cs
DTO/: ClienteServices.cs  CupomNaoFiscalPdf.cs  DadosExclusaoVenda.cs  EmpresaDTO.cs  FinanceiroService.cs  ItemEntradaDTO.cs  ParcelaDetalheDTO.cs  ParcelamentoRequest.cs  ParcelamentoResult.cs  ParcelamentoServices.cs  ProdutoListaItem.cs  UsuarioDTO.cs  VendaFinalizacaoDTO.cs  VendaVisualizacaoDTO.cs
Data/: ScriptCriacaoBanco.sql
Data/Scripts/: Script.sql  ScriptCriacaoBanco.sql
FISCAL/: INfceService.cs  NfceService.cs
Infra/: UpdateChecker.cs  UpdateDownloader.cs  UpdateInfo.cs
Infra/Conexao/: Conexao.cs  DatabaseConfig.cs  SQLQuery_Scrypt_bdgvc_18_02_26.sql  appsettings - Copia.json
Infra/Database/: 02_Tables.sql  (+22 more)
Licenca/: LICENSE.txt
MODEL/: CidadeMODEL.cs  ClienteDisplayDTO.cs  ClienteMODEL.cs  ClienteService.cs  ContaAReceberDTO.cs  DadosEmpresaPdf.cs  EmpresaModel.cs  EmpresaSimples.cs  EstadoMODEL.cs  ExtratoCliente.cs  FormaPagamentoModel.cs  FornecedorMODEL.cs  ItemExtrato.cs  ItemVendaMODEL.cs  ItensPedidoModel.cs  MarcaModel.cs  MovimentacaoEstoqueModel.cs  PagamentoExtratoModel.cs  PagamentoMODEL.cs  PagamentoParcialModel.cs  PagamentosParcialModel.cs  ParcelaExtrato.cs  ParcelaExtratoDetalhado.cs  ParcelaMODEL.cs  PedidoModel.cs  ProdutoEstoqueBaixo.cs  ProdutoLucrativo.cs  ProdutoModel.cs  ProdutosModel.cs  RecebimentoModel.cs  ReciboModel.cs  ResultadoVenda.cs  TokensRedefinicaoModel.cs  UsuarioMODEL.cs  VendaCompletaModel.cs  VendaMODEL.cs  VendedorModel.cs  VwDashboardFinanceiroModel.cs  VwFluxoCaixaModel.cs  VwParcelasEmAbertoModel.cs  (+3 more)
MUI/: FrmLogin.Designer.cs  FrmLogin.cs  FrmRecuperarSenhaOffline.cs
Properties/: Resources.resx  Settings.Designer.cs
Services/: CupomNaoFiscalPdf.cs
Servicos/: EstoqueService.cs  FinanceiroService.cs  VendaService.cs
Thema/: ThemeColor.cs
UI/: BaseForm.cs  FrmBackup.Designer.cs  FrmBackup.cs  FrmBackup.resx  FrmBaixarParcela.Designer.cs  FrmBaixarParcela.cs  FrmBaixarParcela.resx  FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmBaseDaBase.Designer.cs  FrmBaseDaBase.cs  FrmBaseDaBase.resx  FrmCadCliente.Designer.cs  FrmCadCliente.cs  FrmCadCliente.resx  FrmCadEmpresa.Designer.cs  FrmCadEmpresa.cs  FrmCadEmpresa.resx  FrmCadFormaPgto.Designer.cs  FrmCadFormaPgto.cs  FrmCadFormaPgto.resx  FrmCadFornecedor.Designer.cs  FrmCadFornecedor.cs  FrmCadFornecedor.resx  FrmCadMarcas.Designer.cs  FrmCadMarcas.cs  FrmCadMarcas.resx  FrmCadProdutos.Designer.cs  FrmCadProdutos.cs  FrmCadProdutos.resx  FrmCadUsuario .Designer.cs  FrmCadUsuario .cs  FrmCadUsuario .resx  FrmCadVendedor.Designer.cs  FrmCadVendedor.cs  FrmCadVendedor.resx  FrmCalculadoraDePreco.Designer.cs  FrmCalculadoraDePreco.cs  FrmCalculadoraPreco.Designer.cs  (+128 more)
UTIL/: Conexao.cs  Conexao_.cs  ExcelExportHelper.cs  ExcelGenerator.cs  ExtratoDetalhadoHierarquicoPdf.cs  FrmConfigCertificado.Designer.cs  FrmConfigCertificado.cs  FrmConfigLogo.Designer.cs  FrmConfigLogo.cs  FrmConfiguracoes.Designer.cs  FrmConfiguracoes.cs  FrmConfiguracoes.resx  FrmLogin.Designer.cs  FrmModelo.Designer.cs  FrmModelo.cs  FrmRecuperarSenhaOffline.Designer.cs  GoogleDriveHelper.cs  InternetHelper.cs  PDFGenerator.cs  ScriptBDSisControlSQLServerExpress.sql  Sessao.cs  SqlSessao.cs  ThemeERP.cs  Utilitario.cs  UtilitarioGrid.cs  ValidadorSesao.cs
View/: Formulários  FrmBackup.Designer.cs  FrmBackup.cs  FrmBaixarParcela.Designer.cs  FrmBaixarParcela.cs  FrmCadCliente.Designer.cs  FrmCadCliente.cs  FrmCadEmpresa.Designer.cs  FrmCadEmpresa.cs  FrmCadEmpresa.resx  FrmCadFormaPgto.Designer.cs  FrmCadFormaPgto.cs  FrmCadFornecedor.Designer.cs  FrmCadFornecedor.cs  FrmCadProdutos.Designer.cs  FrmCadProdutos.cs  FrmCadUsuario .Designer.cs  FrmCadUsuario .cs  FrmConsultaMovimentacaoEstoque.Designer.cs  FrmContasReceber.Designer.cs  FrmContasReceber.cs  FrmContasReceber.resx  FrmEntradaEstoque.Designer.cs  FrmEntradaEstoque.cs  FrmEstornarPagamento.cs  FrmFinalizarVenda.Designer.cs  FrmFinalizarVenda.cs  FrmFinanceiro.Designer.cs  FrmFinanceiro.cs  FrmFinanceiro.resx  FrmGerenciarVendas.Designer.cs  FrmGerenciarVendas.cs  FrmItensVenda.Designer.cs  FrmItensVenda.cs  FrmItensVenda.resx  FrmLocalizarCidade.cs  FrmLocalizarCliente.Designer.cs  FrmLocalizarCliente.cs  FrmLocalizarEstado.cs  FrmLocalizarFornecedor.Designer.cs  (+47 more)
(+57 files in other folders)
