<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- USE ESTE EXATAMENTE ASSIM -->		
        <TargetFramework>net10.0-windows7.0</TargetFramework>

		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
		<StartupObject>GVC.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="UI\NovaPasta\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="UI\NovaPasta\**" />
	  <None Remove="Logs\**" />
	  <None Remove="Services\**" />
	  <None Remove="UI\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infra\Database\ScriptCriacaoBanco.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Infra\Database\ScriptCriacaoBanco.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!-- ESSENCIAIS -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		
		<PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
		<PackageReference Include="EPPlus" Version="8.3.1" />

		<!-- iText 7 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- UI -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.12.1" />

		<!-- REPORTING -->
		

		<!-- SYSTEM -->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UI\FrmSqlBatchGenerator.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigCertificado.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigLogo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmFinanceiro.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmBase.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPagamentosParcela.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPesquisarPreco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPrincipal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmItensVenda.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmMotivoOperacao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPDVendas.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmModelo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmRelatoriosFinanceiros.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Infra\Database\Scripts\ScriptCriacaoBanco.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>