<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- USE ESTE EXATAMENTE ASSIM -->		
        <TargetFramework>net10.0-windows7.0</TargetFramework>

		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
		<StartupObject>GVC.Program</StartupObject>
		<!-- Versões -->
		
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<FileVersion>1.3.1.0</FileVersion>
		<Version>1.3.1</Version>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="UI\NovaPasta\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="UI\NovaPasta\**" />
	  <None Remove="Logs\**" />
	  <None Remove="Services\**" />
	  <None Remove="UI\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infra\Conexao\appsettings.json" />
	  <None Remove="Infra\Database\01_CreateDatabase.sql" />
	  <None Remove="Infra\Database\02_Tables.sql" />
	  <None Remove="Infra\Database\03_Functions.sql" />
	  <None Remove="Infra\Database\04_Defaults.sql" />
	  <None Remove="Infra\Database\05_ForeignKeys.sql" />
	  <None Remove="Infra\Database\06_Checks.sql" />
	  <None Remove="Infra\Database\07_Views.sql" />
	  <None Remove="Infra\Database\08_Procedures.sql" />
	  <None Remove="Infra\Database\09_Seed.sql" />
	  <None Remove="Infra\Database\10_Carga_Estado.sql" />
	  <None Remove="Infra\Database\11_Carga_Cidade.sql" />
	  <None Remove="Infra\Database\ScriptCriacaoBanco.sql" />
	  <None Remove="Infra\Database\Scripts\00_ScriptLog.sql" />
	  <None Remove="Infra\Database\Scripts\Functions\fn_calcular_dias_atraso.sql" />
	  <None Remove="Infra\Database\Scripts\Functions\fn_calcular_idade.sql" />
	  <None Remove="Infra\Database\Scripts\Functions\fn_formatar_documento.sql" />
	  <None Remove="Infra\Database\Scripts\Procedures\sp_backup_diario.sql" />
	  <None Remove="Infra\Database\Scripts\Procedures\sp_gerar_parcelas.sql" />
	  <None Remove="Infra\Database\Scripts\Procedures\sp_registrar_pagamento.sql" />
	  <None Remove="Infra\Database\Scripts\Procedures\sp_registrar_venda.sql" />
	  <None Remove="Infra\Database\Scripts\Procedures\sp_relatorio_vendas_periodo.sql" />
	  <None Remove="Infra\Database\Scripts\Seed\01_FormaPagamento.sql" />
	  <None Remove="Infra\Database\Scripts\Seed\02_Empresa.sql" />
	  <None Remove="Infra\Database\Scripts\Seed\03_UsuarioAdmin.sql" />
	  <None Remove="Infra\Database\Scripts\Seed\04_VersaoSistema.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Infra\Conexao\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <EmbeddedResource Include="Infra\Database\Scripts\00_ScriptLog.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\01_Tables.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\02_Defaults.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\03_ForeignKeys.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\04_Checks.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Carga\Carga_Estado.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Carga\Carga_Cidade.sql" />
	  <EmbeddedResource Include="Infra\Database\ScriptCriacaoBanco.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Infra\Database\Scripts\Functions\fn_calcular_dias_atraso.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Functions\fn_calcular_idade.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Functions\fn_formatar_documento.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Procedures\sp_backup_diario.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Procedures\sp_gerar_parcelas.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Procedures\sp_registrar_pagamento.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Procedures\sp_registrar_venda.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Procedures\sp_relatorio_vendas_periodo.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Seed\01_FormaPagamento.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Seed\02_Empresa.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Seed\03_UsuarioAdmin.sql" />
	  <EmbeddedResource Include="Infra\Database\Scripts\Seed\04_VersaoSistema.sql" />
	</ItemGroup>

	<ItemGroup>
		<!-- ESSENCIAIS -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		
		<PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
		<PackageReference Include="EPPlus" Version="8.3.1" />

		<!-- iText 7 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- UI -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.12.1" />

		<!-- REPORTING -->
		

		<!-- SYSTEM -->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="UI\FrmBaseDaBase.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmHistoricoProduto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmDetalhePrecoProduto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadMarcas.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarProdutos.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutMarca.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmSqlBatchGenerator.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigCertificado.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigLogo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmFinanceiro.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmBase.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPagamentosParcela.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPesquisarPreco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPrincipal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmItensVenda.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmMotivoOperacao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPDVendas.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmModelo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmRelatoriosFinanceiros.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Infra\Database\Scripts\ScriptCriacaoBanco.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infra\Database\Scripts\Views\" />
	  <Folder Include="Relatorios\Extratos\" />
	</ItemGroup>

</Project>