<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- USE ESTE EXATAMENTE ASSIM -->		
        <TargetFramework>net10.0-windows7.0</TargetFramework>

		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
		<StartupObject>GVC.Program</StartupObject>
		<!-- Versões -->
		
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
		<Version>2.0.1</Version>
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="UI\NovaPasta\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="UI\NovaPasta\**" />
	  <None Remove="Logs\**" />
	  <None Remove="Services\**" />
	  <None Remove="UI\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infra\Conexao\appsettings.json" />
	  <None Remove="Resources\FundoEssenciaRadiante.png" />
	  <None Remove="Resources\FundoiConnect.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Infra\Conexao\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\FundoEssenciaRadiante.png" />
	  <EmbeddedResource Include="Resources\FundoiConnect.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- ESSENCIAIS -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		
		<PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
		<PackageReference Include="EPPlus" Version="8.3.1" />

		<!-- iText 7 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- UI -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.12.1" />

		<!-- REPORTING -->
		

		<!-- SYSTEM -->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="UI\FrmBaseDaBase.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCalculadoraPreco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmHistoricoProduto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmDetalhePrecoProduto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadMarcas.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarProdutos.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutMarca.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPDV.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmSqlBatchGenerator.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigCertificado.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmConfigLogo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmFinanceiro.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmBase.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPagamentosParcela.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPesquisarPreco.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPrincipal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmItensVenda.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmCadFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarVendedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFormaPgto.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutEmpresa.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmMotivoOperacao.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmLocalizarFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmManutFornecedor.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmPDVendas.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmModelo.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="UI\FrmRelatoriosFinanceiros.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Relatorios\Extratos\" />
	</ItemGroup>

</Project>