Infra/
 └─ Database/Scripts
     ├─ 01_CreateDatabase.sql
     ├─ 02_Tables.sql
     ├─ 03_Functions.sql
     ├─ 04_Defaults.sql
     ├─ 05_ForeignKeys.sql
     ├─ 06_Checks.sql
     ├─ 07_Views.sql         
     ├─ 08_Procedures.sql     
     ├─ 09_Seed.sql
     ├─ 10_CargaEstado.sql
     ├─ 11_CargaCidade.sql



     ┌─────────────────────────────────────────────────────────────┐
│  ENTRADA DE ESTOQUE - NOTA FISCAL                           │
├─────────────────────────────────────────────────────────────┤
│  ┌──────────────────────┐  ┌──────────────────────────────┐ │
│  │ DADOS DA NOTA FISCAL │  │ ITENS DA NOTA                │ │
│  │                      │  │                              │ │
│  │ • Nº Nota Fiscal     │  │ ┌──────────────────────────┐ │ │
│  │ • Série              │  │ │ Produto  │ Qtde │ Custo │ │ │
│  │ • Fornecedor         │  │ │──────────────────────────│ │ │
│  │ • Data Emissão       │  │ │ [lista]                 │ │ │
│  │ • Data Entrada       │  │ │                          │ │ │
│  │ • Tipo de Entrada    │  │ │ [+ Adicionar Item]       │ │ │
│  │                      │  │ │ [- Remover Item]         │ │ │
│  └──────────────────────┘  │ └──────────────────────────┘ │ │
│                             │                              │ │
│                             │ [Confirmar Entrada] [Cancelar]│ │
│                             └──────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘